PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HAFBKADFBOEUGBKAJDFDHBFDIVKFBJDVDABAJVB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL =virajcoc0309@gmail.com


SMTP_PASSWORD = uzmzazldyymkfsya