PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = HAFBKADFBOEUGBKAJDFDHBFDIVKFBJDVDABAJVB

STRIPE_API_KEY= pk_test_51N5qBmSGzCFMjSOkTsP3uZ57vzN8DtH6Dfpuoo9Am54qpVwA9VHjQ26hN9XNDLaiMejptcWtLnpGcpxfn4AIYOuS00bWUixnHb
STRIPE_SECRET_KEY = sk_test_51N5qBmSGzCFMjSOkFkGbGHHoN9o8jPM9y9Fsy1lIIqdaUWErMGczIVzOwDJf0OyGJLVhJO7NxbGs0tEkxPKOgq7P00tRVtXhFf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL =virajcoc0309@gmail.com


SMTP_PASSWORD = uzmzazldyymkfsya

CLOUDINARY_NAME = dzddxa8ew
CLOUDINARY_API_KEY = 946531957433416
CLOUDINARY_API_SECRET = 8yMgkWE0zaxj4T1cO4RcGaH0cJs